# DATABASE_URL="postgresql://neondb_owner:npg_QeCOos6t5wuL@ep-curly-art-ab117td4-pooler.eu-west-2.aws.neon.tech/Ecopark?sslmode=require&channel_binding=require"
DATABASE_URL=postgresql://postgres:12345@localhost:5432/ecostep

SMTP_SERVER="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="5c10f64296d520"
SMTP_PASSWORD="59a4a613105052"
FRONTEND_URL="http://localhost:8081"
JWT_SECRET=QytnoMKeDYQLMBHpRD1HpeHRCeD1FEXURSVva1XPyGM=
PORT=3000
API_URL="http://localhost:8080"
NODE_ENV=development